BASIC:
	Selection:
		[x] natural parent selection
		[x] global scale
		[x] skip invisible objects
		
	Translation:
		[x] translation
		[x] move with having to select first

	Scaling:
		[x] show gizmos
		[x] scale from corners
		[x] scale from sides
		[x] inverse scaling
		[x] separate files
		[x] scale handler
		[x] cursors
		[x] larger area

	Properties View:
		[x] properties panel
		[x] two-way binding
		[x] default property editors for built in types
			[x] string
			[x] boolean
			[x] number
		[x] custom property editors for PIXI/Phaser common types
			[x] Point
		[x] look for basic properties to inspect

	Object Tree:
		[x] panel
		[x] show complete object tree
		[x] selecting an object into the scene should select it in the tree
		[x] selecting an object into the true should select it in the scene
		[x] renaming objects in the inspector should rename them in the tree
		[x] invisible elements should be grayed out
		[x] expand / collapse sub-trees
			[x] automatic expand when selecting
			[x] expand / collapse all with alt key

	General Features:
		[x] editor layout
		[ ] test inside a real game
		
	Actions:
		[x] actions handler
		[x] undo
		[x] toggle gizmos
		[ ] toggle enabled
		[ ] show reference

	Refactors:
		[ ] create a centralized class for all the singletons

======================================================

ADVANCED:
	Translation:
		[x] snapping (1px)
		[x] keyboard shortcuts
			[x] use arrows to move 1px
			[x] use shift+arrows to move 10px

	Scaling:
		[ ] proportional scaling
		[ ] scaling from center
		[ ] scaling from original pivot
		[ ] snapping (0.1x)

	Rotation:
		[ ] gizmos
		[ ] rotation handler
		[ ] snapping (45°)

	Properties View:
		[ ] default property editors for built in types
			[ ] object
			[ ] array
		[ ] custom property editors for PIXI/Phaser common types
			[ ] Rectangle
			[ ] Matrix
			[ ] color
			[ ] enumerators
		[ ] custom property editors for specific Phaser/PIXI types
			[ ] PIXI.Sprite / Phaser.Sprite / Phaser.Image
				[ ] key
				[ ] frame
				[ ] etc
			[ ] Phaser.Graphics
				[ ] fillAlpha
				[ ] fillColor
				[ ] etc
			[ ] show them separated from the basic properties
		[ ] optimization: shold I create a object pool for PropertyEditors?

	Object Tree:
		[ ] move objects in the tree
		[ ] update tree content
			[ ] update with a button
			[ ] update automatically

	General Features:
		[ ] copy selected properties to clipboard
		[ ] show grid
		[ ] help: keyboard shorcuts
		[ ] status bar
		[ ] hide panels
		[ ] redo

	Plugins Support:
		[ ] add plugin
		[ ] plugin triggers
