Selection:
	[x] natural parent selection
	
Translation:
	[x] translation
	[x] move with having to select first
	[ ] move cursor
	[ ] translation handler
	[ ] snapping (10px)
	[ ] keyboard shortcuts
		[ ] use arrows to move 1px
		[ ] use shift+arrows to move 10px

Scaling:
	[x] show knobs
	[x] scale from corners
	[x] scale from sides
	[x] inverse scaling
	[x] separate files
	[x] scale handler
	[x] cursors
	[x] larger area
	[ ] drag threshold
	[ ] proportional scaling
	[ ] scaling from center
	[ ] scaling from original pivot
	[ ] snapping (0.1x)

Rotation:
	[ ] show knobs
	[ ] rotation handler
	[ ] snapping (45°)

Properties view:
	[x] properties panel
	[ ] default properties editor for built in types
		[ ] string
		[ ] boolean
		[ ] number
		[ ] object
		[ ] array
	[ ] custom properties editor for PIXI/Phaser common types
		[ ] Point
		[ ] Rectangle
		[ ] Matrix

General Features:
	[x] editor layout
	[ ] undo / redo
	[ ] copy selected properties to clipboard
	[ ] hide gizmos
	[ ] show grid
	[ ] help: keyboard shorcuts
	[ ] toolbar: tool selector
	[ ] toggle enabled
