BASIC:
	Selection:
		[x] natural parent selection
		[x] global scale
		[ ] skip invisible objects
		
	Translation:
		[x] translation
		[x] move with having to select first

	Scaling:
		[x] show gizmos
		[x] scale from corners
		[x] scale from sides
		[x] inverse scaling
		[x] separate files
		[x] scale handler
		[x] cursors
		[x] larger area

	Rotation:
		[ ] gizmos
		[ ] rotation handler

	Properties View:
		[x] properties panel
		[x] two-way binding
		[x] default property editors for built in types
			[x] string
			[x] boolean
			[x] number
		[x] custom property editors for PIXI/Phaser common types
			[x] Point
		[x] look for basic properties to inspect

	Object Tree:
		[x] panel
		[x] show complete object tree
		[x] selecting an object into the scene should select it in the tree
		[x] selecting an object into the true should select it in the scene
		[x] renaming objects in the inspector should rename them in the tree
		[ ] expand / collapse sub-trees
			[ ] automatic expand when selecting
		[ ] update tree content

	General Features:
		[x] editor layout
		[ ] hide panels
		[ ] undo / redo
		[ ] hide gizmos
		[ ] toggle enabled
		[ ] status bar
		[ ] show reference

======================================================

ADVANCED:
	Translation:
		[ ] snapping (10px)
		[ ] keyboard shortcuts
			[ ] use arrows to move 1px
			[ ] use shift+arrows to move 10px

	Scaling:
		[ ] proportional scaling
		[ ] scaling from center
		[ ] scaling from original pivot
		[ ] snapping (0.1x)

	Rotation:
		[ ] snapping (45°)

	Properties View:
		[ ] default property editors for built in types
			[ ] object
			[ ] array
		[ ] custom property editors for PIXI/Phaser common types
			[ ] Rectangle
			[ ] Matrix
			[ ] color
			[ ] enumerators
		[ ] custom property editors for specific Phaser/PIXI types
			[ ] PIXI.Sprite / Phaser.Sprite / Phaser.Image
				[ ] key
				[ ] frame
				[ ] etc
			[ ] Phaser.Graphics
				[ ] fillAlpha
				[ ] fillColor
				[ ] etc
			[ ] show them separated from the basic properties
		[ ] optimization: shold I create a object pool for PropertyEditors?

	Object Tree:
		[ ] expand / collapse all with alt key
		[ ] auto update tree

	General Features:
		[ ] copy selected properties to clipboard
		[ ] show grid
		[ ] help: keyboard shorcuts
		[ ] toolbar: tool selector

	Plugins Support:
		[ ] add plugin
		[ ] plugin triggers
